53. Maximum Subarray

https://leetcode.com/problems/maximum-subarray/



Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

Example:

Input: [-2,1,-3,4,-1,2,1,-5,4],

Output: 6

Explanation: [4,-1,2,1] has the largest sum = 6.

Follow up:

If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.





## 思路ideas

很明显，提示里面第一种方法用 O(n) solution，就可以采用动态规划的思想，新建一个数组dp[i]，表示"以 nums[i] 结尾的序列"能达到的最大值。【注意并不是说dp[i]就表示以nums[i]结尾的序列"子序列"能达到的最大值】

取 nums[i] 与 nums[i] + dp[i-1]的最大值就行（dp[i-1]如果大于零，则直接加，否则取nums[i]即为最大）

所以 dp[] 里面最大的那一个值就是要求的最大的。

举例，[-2,1,-4,4,-1,2,1,-5,4]
dp[0] = -2
dp[1] = nums[1] = 1
dp[2] = nums[2] + dp[1] = -3


代码如下：

```java


class Solution {
    public int maxSubArray(int[] nums) {
        // corner case
        if (nums == null || nums.length == 0) return 0;

        int n = nums.length;
        int[] dp = new int[n];
        dp[0] = nums[0];
        int res = dp[0];

        // 开始递归
        for (int i = 1; i < nums.length; i ++) {
            if (dp[i - 1] > 0) {
                dp[i] = dp[i-1] + nums[i];
            } else {
                dp[i] = nums[i];
            }
            res = Math.max(dp[i],res);
        }
        // return
        return res;
    }
}

同一个思路的写法二，简化递归那里：

class Solution {
    public int maxSubArray(int[] nums) {
        // corner case
        if (nums == null || nums.length == 0) return 0;

        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        int res = dp[0];

        // 开始递归
        for (int i = 1; i < nums.length; i++) {
            dp[i] = Math.max(dp[i-1] + nums[i], nums[i]);
            res = Math.max(dp[i],res);
        }
        // return
        return res;
    }
}


思路二:divide and conquer approach 分置法， 时间复杂度o(nlogn)


1，找到中间位置，所求子串不是在中间位置的左边，就是右边，还有中间位置两边；

2，中间位置左边右边的和最大的子串可以递归地求得；

3，再求中间位置往左挨个加的最大和以及中间位置往右挨个数的最大和，这两个和就是子串跨越中间位置时的最大和；

4，这三个最大和中的最大值就是所求最大值；

这里要注意LMax = process(arr,L,mid)，这里的右边界不是mid-1，而是mid，因为边界是L==R的时候返回arr[L]，而且我们计算crossMax的时候包括了arr[mid]，就不需要再加上arr[mid]。

// 还没写出来稍后再说

```


## 总结Conclusion

- DP 一般一维时间都是n, 二维时间是m*n ??? 对吗
- 自己去写一个DP 常见问题和解法：最长不重复子串的长度； 两个字符串的最长公共子串；
