LeetCode33. Search in Rotated Sorted Array


Suppose an array sorted in ascending order is rotated.
You are given a target value to search. If found in the array return its index, otherwise return -1.

You may assume no duplicate exists in the array.

Your algorithm's runtime complexity must be in the order of O(log n).

Input: nums = [4,5,6,7,0,1,2], target = 0

 Output: 4


## 思路ideas

因为要求时间logn, 所以想到binary search.

Step:
1 定义左中右,

2 判断左边还是右边单调递增,

3 然后判断target 是不是在递增区间.

L = 0,

R = length -1

M = (r – l)/2 + l

5670 1234

in this case, m = 3

34012

3456012

if  nums[l] < nums[m], which means  左边单调递增

5601234

if  nums[r] >= nums[m], which means 右边单调递增

具体来说，假设数组是A，每次左边缘为l，右边缘为r，还有中间位置是m。在每次迭代中，分三种情况：

（1）如果target==A[m]，那么m就是我们要的结果，直接返回；

（2）如果A[m]<A[r] (4560123 )，那么说明从m到r一定是有序的（没有受到rotate的影响），那么我们只需要判断target是不是在m到r之间，如果是则把左边缘移到m+1，否则就target在另一半，即把右边缘移到m-1。

（3）如果A[m]>=A[r] (3456012)，那么说明从l到m一定是有序的，同样只需要判断target是否在这个范围内，相应的移动边缘即可。
根据以上方法，每次我们都可以切掉一半的数据，所以算法的时间复杂度是O(logn)，空间复杂度是O(1)。


代码如下：

```java

public class Solution {
	public static void main(String[] args){
		int[] nums = {4,5,6,1,2,3};
		int target = 6;
		System.out.println(search(nums,target));
	}

	public static int search(int[] nums, int target){
		// corner case
		if(nums == null || nums.length == 0){
			return -1;
		}
		int l = 0;
		int r = nums.length -1;
		int res = 0;

		//loop
		while(l <= r){
			int mid = l + (r - l)/2;
			if(nums[mid] == target){
				res = mid;
				return res;
			}
			// 右边单调递增
			if(nums[mid] <= nums[r]){
				if(nums[mid] < target && target <= nums[r]){
					l = mid + 1;
				}else{
					r = mid - 1;
				}
			}
			//左边单调递增
			if(nums[l] <= nums[mid]){
				if(nums[l] <= target && target < nums[mid]){
					r = mid - 1;
				}else{
					l = mid + 1;
				}
			}
		}
		return -1;
	}
}

```



## 总结Conclusion

- two pointers
- 因为要求时间logn, 所以想到binary search.
- time O(logn), Space O(1);
